<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/style.css" />
    <title>BADR BANQUE &#8211; Banque de l’Agriculture et du Développement Rural</title>
    
  </head>
  <body>
    <div class="container">
       <div class="box form-box">
        <h1>Connexion</h1>
        <div class="logo">
          <img src=" https://upload.wikimedia.org/wikipedia/fr/5/5c/Banque_de_l%E2%80%99agriculture_et_du_d%C3%A9veloppement_rural.svg">
          </div>
        
        <form action="" method="post">
         
            <div class="field input">
                <label for="email"> email </label>
                <input type="text" name="email" id="email" autocomplete="off" required>
          
            </div>

            <div class="field input">
                <label for="password"> mot de passe</label>
                <input type="password" name="password " id="pwd" required>
            </div>

            <div class="field ">
                
                <input type="submit"  class="btn" name="submit" value="s'identifier" required>
             
                
                
              
            </div>
            <div class="links">
             Vous n'avez pas de compte? <a href="utilisateur.html"> S'inscrire </a>
             
            </div>
        </form>
      </div> 
    </div>
  </body>
</html>
