<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/styleS.css" />
    <title>
      Utilisateur &#8211; Banque de l’Agriculture et du Développement Rural
    </title>
  </head>
  
<body>
    <div class="header">
      <h1>Devenir client</h1>
      <p>Banque de l’Agriculture et du Développement Rural</p>
      
    </div>
    <div class="container">
      <div class="box form-box">
        <header>Utilisateur</header>
        <form action="" method="post">
       

          <div class="field input">
            <label for="email"> email </label>
            <input
              type="text"
              name="email"
              id="email"
              autocomplete="off"
              required
            />
          </div>
          <div class="field input">
            <label for="password"> password</label>
            <input
              type="password"
              name="password "
              id="pwd"
              autocomplete="off"
              required
            />
          </div>
         
          <div class="field">
            <input
              type="submit"
              class="btn"
              name="submit"
              value="Envoyé"
              required
            />
      
          </div>
          <div class="links">
            vous êtes deja un membre ? <a href="index.html"> Se connecter </a>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>