html {
  box-sizing: border-box;
  font-size: 100%;
  scroll-behavior: smooth;
}

header {
    height: 45px;
    background-color: #008000;
  }
  
header nav ul {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
  
header nav a {
  display: block;
  padding: 10px;
  color: #fff;
  text-decoration: none;
}

.nav-list-item {
  padding: 0 10px;
  font-family :sans-serif
}

.nav-list-item:hover {
  background-color: #006400;
  padding: 5px 1px;
  font-family :sans-serif;
}
