<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style/bootstrap.min.css" />
    <link rel="stylesheet" href="style/home.css" />
    <title>home</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-light">
      <div class="container">
        <a class="navbar-brand" href="#">
            <img
            src="./img/logo_badr_bank (1).png"
            alt="BADR BANQUE"
          />
        </a>       
          
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ms-auto">
            <a
              class="badr-nav-link nav-link active"
              aria-current="page"
              href="#"
              >Accueil</a
            >
            <a class="badr-nav-link nav-link" href="#">Particulier</a>
            <a class="badr-nav-link nav-link" href="#">Entreprise</a>
            <a class="badr-nav-link nav-link" href="#">Banque en ligne</a>
            <a class="badr-nav-link nav-link" href="#">connexion</a>
          </div>
        </div>
      </div>
    </nav>
    .
    <div class="wrapper">
        <img src="./img/project-6-560x690.jpg">
        <div class="text-box">
        <H2> Qui sommes nous? </H2>
        <p> La Banque de l'agriculture et du développement rural (BADR) ( بنك الفلاحة والتنمية الريفية) est une Banque publique algérienne crée le 13 mars 1982. </P>
       <P>
        Son réseau compte actuellement près de 334 agences et plus de 7 800 employés, La densité de ce dérnier et l'importance de son effectif font de la BADR la première banque à réseau en Algérie.
        La BADR offre une large gamme de produits et services financiers et des solutions adaptées pour soutenir activement le développement de notre clientèle. 
       </P>
       <P>Nous sommes fières de contribuer au développement économique du pays.</P>

    </div>
    </div>

    <script src="./js/bootstrap.bundle.min.js "></script>
  </body>
</html>
