<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/styleS.css" />
    <title>
      REGISTER &#8211; Banque de l’Agriculture et du Développement Rural
    </title>
  </head>
  <body>
    <div class="header">
      <h1>Devenir client</h1>
      <p>Banque de l’Agriculture et du Développement Rural</p>
      
    </div>
    <div class="container">
      <div class="box form-box">
        <header>Formulaire</header>
        <form action="" method="post">
          <div class="field input">
            <label for="Name"> Nom </label>
            <input
              type="text"
              name="Nom"
              id="nom"
              autocomplete="off"
              required
            />
          </div>
          <div class="field input">
            <label for="Prenom">Prenom </label>
            <input
              type="text"
              name="Prenom"
              id="prenom"
              autocomplete="off"
              required
            />
          </div>
          <div class="field input">
            <label for="lieu de naissance ">lieu de naissance </label>
            <input
              type="text"
              name="lieu de naissance "
              id="lieu_N"
              autocomplete="off"
              required
            />
          </div>
          <div class="field input">
            <label for="date de naissance ">Date de naissance </label>
            <input type="date" name="date de naissance " id="date_N" required />
          </div>

          <div class="field input">
            <label for="telephone">Numéro de téléphone :</label>
            <input
              type="tel"
              id="telephone"
              name="telephone"
              placeholder=" 023-456-7890"
              pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
              required
            />
          </div>
          <div class="field input">
            <label for="adresse">Adresse </label>
            <input
              type="text"
              name="adresse"
              id="adresse"
              autocomplete="off"
              required
            />
          </div>
          
          <div class="field input">
            <label for="commune">Commune</label>
            <input
              type="text"
              name="Commune"
              id="commune"
              autocomplete="off"
              required
            />
          </div>
          <div class="field input">
            <label for="daira">Daira</label>
            <input
              type="text"
              name="daira"
              id="daira"
              autocomplete="off"
              required
            />
          </div>
          <div class="field input">
            
            <label for="select_wilaya">Wilaya</label><br>
            <select name="select_wilaya" id="select_wilaya" style="width: 200px; padding: 10px; font-size: 16px; border: 1px solid #ccc; border-radius: 5px; flex: 100;" required>
                <option value="">Select a Wilaya</option>
                <option value="Adrar">Wilaya d'Adrar</option>
                <option value="Chlef">Wilaya de Chlef</option>
                <option value="Laghouat">Wilaya de Laghouat</option>
                <option value="Oum El Bouaghi">Wilaya d'Oum El Bouaghi</option>
                <option value="Batna">Wilaya de Batna</option>
                <option value="Béjaïa">Wilaya de Béjaïa</option>
                <option value="Biskra">Wilaya de Biskra</option>
                <option value="Béchar">Wilaya de Béchar</option>
                <option value="Blida">Wilaya de Blida</option>
                <option value="Bouira">Wilaya de Bouira</option>
                <option value="Tamanrasset">Wilaya de Tamanrasset</option>
                <option value="Tébessa">Wilaya de Tébessa</option>
                <option value="Tlemcen">Wilaya de Tlemcen</option>
                <option value="Tiaret">Wilaya de Tiaret</option>
                <option value="Tizi-Ouzou">Wilaya de Tizi-Ouzou</option>
                <option value="Alger">Wilaya d'Alger</option>
                <option value="Djelfa">Wilaya de Djelfa</option>
                <option value="Jijel">Wilaya de Jijel</option>
                <option value="Sétif">Wilaya de Sétif</option>
                <option value="Saida">Wilaya de Saida</option>
                <option value="Skikda">Wilaya de Skikda</option>
                <option value="Sidi Bel Abbès">Wilaya de Sidi-Bel-Abbès</option>
                <option value="Annaba">Wilaya d'Annaba</option>
                <option value="Guelma">Wilaya de Guelma</option>
                <option value="Constantine">Wilaya de Constantine</option>
                <option value="Médéa">Wilaya de Médéa</option>
                <option value="Mostaganem">Wilaya de Mostaganem</option>
                <option value="M'Sila">Wilaya de M'Sila</option>
                <option value="Mascara">Wilaya de Mascara</option>
                <option value="Ouargla">Wilaya d'Ouargla</option>
                <option value="Oran">Wilaya d'Oran</option>
                <option value="El Bayadh">Wilaya d'El-Bayadh</option>
                <option value="Illizi">Wilaya d'Illizi</option>
                <option value="Bordj Bou Arreridj">Wilaya de Bordj-Bou-Arreridj</option>
                <option value="Boumerdès">Wilaya de Boumerdès</option>
                <option value="El Tarf">Wilaya d'El-Tarf</option>
                <option value="Tindouf">Wilaya de Tindouf</option>
                <option value="Tissemsilt">Wilaya de Tissemsilt</option>
                <option value="El Oued">Wilaya d'El-Oued</option>
                <option value="Khenchela">Wilaya de Khenchela</option>
                <option value="Souk Ahras">Wilaya de Souk-Ahras</option>
                <option value="Tipaza">Wilaya de Tipaza</option>
                <option value="Mila">Wilaya de Mila</option>
                <option value="Aïn Defla">Wilaya de Aïn-Defla</option>
                <option value="Naâma">Wilaya de Naâma</option>
                <option value="Aïn Témouchent">Wilaya de Aïn-Témouchent</option>
                <option value="Ghardaïa">Wilaya de Ghardaia</option>
                <option value="Relizane">Wilaya de Relizane</option>
                <option value="Timimoun">Wilaya de Timimoun</option>
                <option value="Bordj Badji Mokhtar">Wilaya de Bordj Badji Mokhtar</option>
                <option value="Ouled Djellal">Wilaya d'Ouled Djellal</option>
                <option value="Béni Abbès">Wilaya de Béni Abbès</option>
                <option value="In Salah">Wilaya d'In Salah</option>
                <option value="In Guezzam">Wilaya d'In Guezzam</option>
                <option value="Touggourt">Wilaya de Touggourt</option>
                <option value="Djanet">Wilaya de Djanet</option>
                <option value="El M'Ghair">Wilaya d'El M'Ghair</option>
                <option value="El Meniaa">Wilaya d'El Meniaa</option>
            </select><br>
          </div>

         
         
          <div class="liste">
            <label for="compte"> vous êtes? </label>
            <ul>
              <li>
                <input
                  type="radio"
                  value="physique"
                  name="option"
                  id="categorie"
                />
                <label for="physique">Physique</label>
              </li>
              <li>
                <input
                  type="radio"
                  value="entreprise"
                  name="option"
                  id="categorie"
                />
                <label for="entreprise">Entreprise</label>
              </li>
            </ul>
          </div>

          <div class="field">
            <input
              type="submit"
              class="btn"
              name="submit"
              value="Envoyé"
              required
            />
          </div>
          <div class="links">
            vous êtes deja un membre ? <a href="index.html"> Se connecter </a>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
