@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
.container {
    min-height: 100vh;
    width: 100%;
    background:#000 ;
    display: flex;

}
.card{
    width: 500px;
    height: 300px;
    color: #fff;
    cursor: pointer;
}
.card-inner {
    width: 100%;
    height: 100%;
    position: relative;
}
.front
{
    width: 100%;
    height: 100%; 
    background-image: linear-gradient(45deg,#0045c7,#ff2c7d); 
    position: absolute;
    top:0;
    left: 0;
}