@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

@media (min-width :  768PX) {

.navbar {
    height: 90PX;
    background-color: #4f7227;
  
}
.navbar .badr-nav-link.nav-link{
    padding: 32PX 10PX;
    color:black;
  
} }

.navbar {
    height: 90PX;
    background-color: #385716;
  
}
.navbar .badr-nav-link.nav-link{
    padding-right: 10PX ;
    padding-left:15PX;
    color:black;
  
}
.navbar .badr-nav-link.nav-link:hover{
   
   background-color: #4f8116;
   color: #fff;
} 
.wrapper{
 position: absolute;
 width: 70%;
 left: 15%;
 top: 25%;

}

.wrapper img{
width: 40%;
float: right;
height: 400PX;

border-radius: 10px;
    background-color: whitesmoke;
    border-radius: 15px;
    box-shadow: 8px 3px 3px #cbced1 , -8px -8px 3px #cbced1;    box-shadow: 8px 3px 3px #cbced1, -8px -8px 3px #cbced1; 
 
}

.text-box{
    color: black;
    padding-right: 20PX;
}
.text-box h2{
    font-size: 42   PX;
}
.text-box P{
    font-size: 18PX;
}