@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
html {
    scroll-behavior: smooth;
}
h1 {

    font-weight: 500;
    text-align: center;
    text-shadow: 8PX 4PX 4PX rgb(65, 62, 62);
    
    
}
body
{
background-image:url(https://badrbanque.dz/wp-content/uploads/2023/01/finance-islamique-badr.jpg);
background-size: cover;

}

.container 
{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 90vh;
    margin: 130PX 20px;

}
.logo {
    width: 80px;
    margin: auto;
}

.logo img {
    width: 100%;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0px 0px 3px #5f5f5f,
        0px 0px 0px 5px #ecf0f3,
        8px 8px 15px #a7aaa7,
        -8px -8px 15px #fff;
} 

     
.box {
    
    display: flex;
    flex-direction: column;
    max-width: 500px;
    min-height: 300px;
    margin: 0.05px 0.05px;
    padding: 40px 20px 30px 30px;
    border-radius: 10px;
    background-color: whitesmoke;
    border-radius: 15px;
    box-shadow: 8px 3px 3px #cbced1 , -8px -8px 3px #cbced1;    box-shadow: 8px 3px 3px #cbced1, -8px -8px 3px #cbced1; 
 
    
}
.form-box header 
{
    font-size: 25px;
    font-weight: 600;
    padding-bottom: 10px;
    border-bottom: 0px solid #4a642c ;
    margin-bottom: 10px;
    text-align: center;
}
.form-box .field {
    display: flex;
    margin-bottom: 10px;
    flex-direction: column;
}
.form-box form .input input {
    height: 32px;
    width: 100%;
    font-size: 10px;
    padding: 0 2px;
    border-radius: 3px;
    border: 1px solid #ccc;
    outline: none;
}

.btn{
    height: 35px;
    background: rgba(17, 145, 66, 0.808);
    border: 0;
    border-radius: 5px;
    color: white;
    font-size: 15px;
    cursor: pointer;
    transition: all .5s;
    margin-top: 10px;
    padding: 0px 10px;

}
.btn :hover {
    opacity: 0.82;
}
.link {
    margin-bottom: 15px;

}

.submit
{ width: 100%;}
