@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
@font-face {
    font-family: Arial, Helvetica, sans-serif;
    src: local(Arial);
}
*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
html {
    scroll-behavior: smooth;
}
body
{
background-color: #a4c084;
background-size: cover;

}
.header {
    background-color: #4f7227;
    height: 80px;
    margin: 0px;
      
}


h1{
    font-family: Arial, Helvetica, sans-serif;
    
   text-shadow: 8PX 4PX 4PX rgb(65, 62, 62);
   text-align: center;

}
.header p {
   
    font-weight: 400;
    text-align: center;
    text-shadow: 8PX 4PX 4PX rgb(65, 62, 62);
    
}
/*.logo {
    width: 0px;
    margin: 20PX;
  

}

.logo img {
    width: 60PX;
    height: 60px;
    margin:0PX;

    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0px 0px 3px #5f5f5f,
        0px 0px 0px 5px #ecf0f3,
        8px 8px 15px #a7aaa7,
        -8px -8px 15px #fff;

} */
.container 
{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 90vh;
    margin: 40PX 20px; 
} 

     
.box {
    
    display: flex;
    flex-direction: column;
    margin: 50PX;
    padding: 40px 30px 30px 20px;
    width: 800px; 
    
    border-radius: 10px;
    background-color:whitesmoke;
    border-radius: 15px;
    box-shadow: 8px 3px 3px #cbced1 , -8px -8px 3px #cbced1;    box-shadow: 8px 3px 3px #cbced1, -8px -8px 3px #cbced1; 
 
    
}
.form-box header 
{
    font-size: 25px;
    font-weight: 600;
    padding-bottom: 10px;
    border-bottom: 0px solid #4a642c ;
    margin-bottom: 10px;
    text-align: center;
}
.form-box .field {
    display: flex;
    margin-bottom: 10px;
    flex-direction: column;
}
.form-box form .input input {
    height: 32px;
    width: 100%;
    font-size: 10px;
    padding: 0 2px;
    border-radius: 3px;
    border: 1px solid #ccc;
    outline: none;
}
.liste {
    list-style-type: none;
    padding: 0;
    margin-right: 10px; 
    display: flex;
}

.liste ul li {
    display: inline-block; 
    margin-right: 35px; 
    padding: 20px 10px 10PX 10PX;
}
.btn{
    height: 35px;
    background: rgba(17, 145, 66, 0.808);
    border: 0;
    border-radius: 5px;
    color: white;
    font-size: 15px;
    cursor: pointer;
    transition: all .5s;
    margin-top: 10px;
    padding: 0px 10px;

}
.btn :hover {
    opacity: 0.82;
}
.link {
    margin-bottom: 15px;

}

.submit
{ width: 100%;}

